<!-- <!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
<style>
   .loader{
      display: flex;
      gap: 10px ;
      height: 200px;
      position: relative;
      top: 100px;
      
   }

   .loader>div{
      position: absolute;
      top: 50%;
      left: 50%;
      height: 30px;
      width: 10px;
      border-radius: 4px;
      background-color: black;
       transform-origin: center -70px;
       animation: spinner 1.5s linear infinite;
   }

  #div-1{
rotate: 0deg;
animation-delay: 0s;
   }
#div-2{
rotate: 30deg;
animation-delay: 0.1s;
   }
    #div-3{
    rotate: 60deg;
    animation-delay: 0.2s;
   }
    #div-4{
   rotate: 90deg;
   animation-delay: 0.3s;
   }
     #div-5{
     rotate: 120deg;
     animation-delay: 0.4s;
   }
     #div-6{
  rotate: 150deg;
  animation-delay: 0.5s;
   }
     #div-7{
  rotate: 180deg;
  animation-delay: 0.6s;
   }
  #div-8{

  
rotate: 210deg;
animation-delay: 0.7s;
   }
      #div-9{
      rotate: 240deg;
      animation-delay: 0.8s;
   }
     #div-10{
  rotate:270deg;
  animation-delay: 0.9s;
   }
      #div-11{
      rotate: 300deg;
      animation-delay: 1s;
   }
     #div-12{
  rotate: 330deg;
  animation-delay: 1.1s;
   }
    

   @keyframes spinner {
      from{
opacity: 1;
      }
      to{
opacity: 0.2;
      }
   }
   
</style>
</head>
<body>
   <div class="loader">
<div id="div-1"></div>
<div id="div-2"></div>
<div id="div-3"></div>
<div id="div-4"></div>
<div id="div-5"></div>
<div id="div-6"></div>
<div id="div-7"></div>
<div id="div-8"></div>
<div id="div-9"></div>
<div id="div-10"></div>
<div id="div-11"></div>
<div id="div-12"></div>


   </div>
</body>
</html> -->


<!-- //media queries  -->

<!-- responsive design -->


